<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Kodu" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Aktif" Type="bit" Nullable="false" />
    <Property Name="Uygulama" Type="int" Nullable="false" />
    <Property Name="Teorik" Type="int" Nullable="false" />
    <Property Name="Laboratuvar" Type="int" Nullable="false" />
    <Property Name="Kredi" Type="float" Nullable="false" />
    <Property Name="EctsKredi" Type="float" Nullable="false" />
    <Property Name="ZorunluSecmeli" Type="int" Nullable="false" />
    <Property Name="YıllıkDonemlik" Type="int" Nullable="false" />
    <Property Name="Donemi" Type="int" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
    </Key>
    <Property Name="OgrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Soyad" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="Telefon" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Adres" Type="nchar" MaxLength="150" />
    <Property Name="Uyrugu" Type="nchar" MaxLength="30" />
    <Property Name="Fakulte" Type="nchar" MaxLength="50" />
    <Property Name="Bolum" Type="nchar" MaxLength="50" />
    <Property Name="Sinif" Type="int" Nullable="false" />
    <Property Name="Mufredat" Type="nchar" MaxLength="30" />
    <Property Name="MezuniyetTarihi" Type="datetime" />
    <Property Name="BitirdigiUniversite" Type="nchar" MaxLength="50" />
    <Property Name="Yariyili" Type="nchar" MaxLength="50" />
    <Property Name="EgitimTuru" Type="nchar" MaxLength="50" />
    <Property Name="BorclulukDurumu" Type="nchar" MaxLength="10" />
    <Property Name="KulupUyeligi" Type="nchar" MaxLength="10" />
    <Property Name="KayitlanmaSekli" Type="nchar" MaxLength="50" />
    <Property Name="KayitlanmaPuani" Type="nchar" MaxLength="50" />
    <Property Name="KayitlanmaYili" Type="date" />
    <Property Name="KayitDonemi" Type="int" />
    <Property Name="LiseMezuniyeti" Type="nchar" MaxLength="50" />
    <Property Name="LiseMezuniyetiPuani" Type="nchar" MaxLength="10" />
    <Property Name="Cinsiyet" Type="nchar" MaxLength="10" />
    <Property Name="AskerlikDurumu" Type="nchar" MaxLength="10" />
    <Property Name="EngellilikDurumu" Type="nchar" MaxLength="10" />
    <Property Name="OrganizasyonID" Type="int" />
    <Property Name="Fotograf" Type="nchar" MaxLength="255" />
    <Property Name="OgrHak" Type="bit" />
    <Property Name="AnneAd" Type="nchar" MaxLength="50" />
    <Property Name="BabaAd" Type="nchar" MaxLength="50" />
    <Property Name="OgrSure" Type="int" />
  </EntityType>
  <EntityType Name="OgrenciDers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciID" Type="int" Nullable="false" />
    <Property Name="DersID" Type="int" Nullable="false" />
    <Property Name="Yil" Type="nchar" MaxLength="100" />
    <Property Name="Donem" Type="nchar" MaxLength="100" />
    <Property Name="Vize" Type="int" />
    <Property Name="MazeretVize" Type="int" />
    <Property Name="Final" Type="int" />
    <Property Name="Butunleme" Type="int" />
    <Property Name="TekDers" Type="int" />
    <Property Name="BasariNotu" Type="int" />
    <Property Name="HarfNotu" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Organizasyon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Ad" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="KisaAd" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Aktif" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Ogrenci__Organiz__276EDEB3">
    <End Role="Organizasyon" Type="Self.Organizasyon" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizasyon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="OrganizasyonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OgrenciDe__DersI__412EB0B6">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OgrenciDe__Ogren__403A8C7D">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="OgrenciID" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="OgrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Organizas__Paren__286302EC">
    <End Role="Organizasyon" Type="Self.Organizasyon" Multiplicity="0..1" />
    <End Role="Organizasyon1" Type="Self.Organizasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizasyon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizasyon1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParentID">
    <End Role="Organizasyon" Type="Self.Organizasyon" Multiplicity="0..1" />
    <End Role="Organizasyon1" Type="Self.Organizasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizasyon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organizasyon1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBOgrenciModelStoreContainer">
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizasyon" EntityType="Self.Organizasyon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ogrenci__Organiz__276EDEB3" Association="Self.FK__Ogrenci__Organiz__276EDEB3">
      <End Role="Organizasyon" EntitySet="Organizasyon" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK__OgrenciDe__DersI__412EB0B6" Association="Self.FK__OgrenciDe__DersI__412EB0B6">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK__OgrenciDe__Ogren__403A8C7D" Association="Self.FK__OgrenciDe__Ogren__403A8C7D">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK__Organizas__Paren__286302EC" Association="Self.FK__Organizas__Paren__286302EC">
      <End Role="Organizasyon" EntitySet="Organizasyon" />
      <End Role="Organizasyon1" EntitySet="Organizasyon" />
    </AssociationSet>
    <AssociationSet Name="ParentID" Association="Self.ParentID">
      <End Role="Organizasyon" EntitySet="Organizasyon" />
      <End Role="Organizasyon1" EntitySet="Organizasyon" />
    </AssociationSet>
  </EntityContainer>
</Schema>