<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBOgrenciModelStoreContainer" CdmEntityContainer="DBOgrenciEntities">
    <EntitySetMapping Name="Ogrencis">
      <EntityTypeMapping TypeName="DBOgrenciModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="OgrenciID" ColumnName="OgrenciID" />
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Uyrugu" ColumnName="Uyrugu" />
          <ScalarProperty Name="Fakulte" ColumnName="Fakulte" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
          <ScalarProperty Name="Sinif" ColumnName="Sinif" />
          <ScalarProperty Name="Mufredat" ColumnName="Mufredat" />
          <ScalarProperty Name="BaslamaYili" ColumnName="BaslamaYili" />
          <ScalarProperty Name="MezuniyetTarihi" ColumnName="MezuniyetTarihi" />
          <ScalarProperty Name="BitirdigiUniversite" ColumnName="BitirdigiUniversite" />
          <ScalarProperty Name="Yariyili" ColumnName="Yariyili" />
          <ScalarProperty Name="EgitimTuru" ColumnName="EgitimTuru" />
          <ScalarProperty Name="BorclulukDurumu" ColumnName="BorclulukDurumu" />
          <ScalarProperty Name="KulupUyeligi" ColumnName="KulupUyeligi" />
          <ScalarProperty Name="KayitlanmaSekli" ColumnName="KayitlanmaSekli" />
          <ScalarProperty Name="KayitlanmaPuani" ColumnName="KayitlanmaPuani" />
          <ScalarProperty Name="KayitlanmaYili" ColumnName="KayitlanmaYili" />
          <ScalarProperty Name="KayitDonemi" ColumnName="KayitDonemi" />
          <ScalarProperty Name="LiseMezuniyeti" ColumnName="LiseMezuniyeti" />
          <ScalarProperty Name="LiseMezuniyetiPuani" ColumnName="LiseMezuniyetiPuani" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="AskerlikDurumu" ColumnName="AskerlikDurumu" />
          <ScalarProperty Name="EngellilikDurumu" ColumnName="EngellilikDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>