<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBOgrenci.dbo.Ogrenci' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="OgrenciID" />
      <PropertyRef Name="OgrenciNo" />
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Soyad" />
      <PropertyRef Name="TcKimlikNo" />
      <PropertyRef Name="Sinif" />
      <PropertyRef Name="BaslamaYili" />
      <PropertyRef Name="KayitlanmaYili" />
    </Key>
    <Property Name="OgrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciNo" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Soyad" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DogumTarihi" Type="datetime" />
    <Property Name="Telefon" Type="int" />
    <Property Name="Email" Type="nchar" MaxLength="20" />
    <Property Name="Adres" Type="nchar" MaxLength="150" />
    <Property Name="Uyrugu" Type="nchar" MaxLength="30" />
    <Property Name="Fakulte" Type="nchar" MaxLength="50" />
    <Property Name="Bolum" Type="nchar" MaxLength="50" />
    <Property Name="Sinif" Type="int" Nullable="false" />
    <Property Name="Mufredat" Type="nchar" MaxLength="30" />
    <Property Name="BaslamaYili" Type="int" Nullable="false" />
    <Property Name="MezuniyetTarihi" Type="datetime" />
    <Property Name="BitirdigiUniversite" Type="nchar" MaxLength="50" />
    <Property Name="Yariyili" Type="nchar" MaxLength="50" />
    <Property Name="EgitimTuru" Type="nchar" MaxLength="50" />
    <Property Name="BorclulukDurumu" Type="nchar" MaxLength="10" />
    <Property Name="KulupUyeligi" Type="nchar" MaxLength="10" />
    <Property Name="KayitlanmaSekli" Type="nchar" MaxLength="50" />
    <Property Name="KayitlanmaPuani" Type="nchar" MaxLength="50" />
    <Property Name="KayitlanmaYili" Type="int" Nullable="false" />
    <Property Name="KayitDonemi" Type="int" />
    <Property Name="LiseMezuniyeti" Type="nchar" MaxLength="50" />
    <Property Name="LiseMezuniyetiPuani" Type="nchar" MaxLength="10" />
    <Property Name="Cinsiyet" Type="nchar" MaxLength="10" />
    <Property Name="AskerlikDurumu" Type="nchar" MaxLength="10" />
    <Property Name="EngellilikDurumu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBOgrenciModelStoreContainer">
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ogrenci].[OgrenciID] AS [OgrenciID], 
    [Ogrenci].[OgrenciNo] AS [OgrenciNo], 
    [Ogrenci].[Ad] AS [Ad], 
    [Ogrenci].[Soyad] AS [Soyad], 
    [Ogrenci].[TcKimlikNo] AS [TcKimlikNo], 
    [Ogrenci].[DogumTarihi] AS [DogumTarihi], 
    [Ogrenci].[Telefon] AS [Telefon], 
    [Ogrenci].[Email] AS [Email], 
    [Ogrenci].[Adres] AS [Adres], 
    [Ogrenci].[Uyrugu] AS [Uyrugu], 
    [Ogrenci].[Fakulte] AS [Fakulte], 
    [Ogrenci].[Bolum] AS [Bolum], 
    [Ogrenci].[Sinif] AS [Sinif], 
    [Ogrenci].[Mufredat] AS [Mufredat], 
    [Ogrenci].[BaslamaYili] AS [BaslamaYili], 
    [Ogrenci].[MezuniyetTarihi] AS [MezuniyetTarihi], 
    [Ogrenci].[BitirdigiUniversite] AS [BitirdigiUniversite], 
    [Ogrenci].[Yariyili] AS [Yariyili], 
    [Ogrenci].[EgitimTuru] AS [EgitimTuru], 
    [Ogrenci].[BorclulukDurumu] AS [BorclulukDurumu], 
    [Ogrenci].[KulupUyeligi] AS [KulupUyeligi], 
    [Ogrenci].[KayitlanmaSekli] AS [KayitlanmaSekli], 
    [Ogrenci].[KayitlanmaPuani] AS [KayitlanmaPuani], 
    [Ogrenci].[KayitlanmaYili] AS [KayitlanmaYili], 
    [Ogrenci].[KayitDonemi] AS [KayitDonemi], 
    [Ogrenci].[LiseMezuniyeti] AS [LiseMezuniyeti], 
    [Ogrenci].[LiseMezuniyetiPuani] AS [LiseMezuniyetiPuani], 
    [Ogrenci].[Cinsiyet] AS [Cinsiyet], 
    [Ogrenci].[AskerlikDurumu] AS [AskerlikDurumu], 
    [Ogrenci].[EngellilikDurumu] AS [EngellilikDurumu]
    FROM [dbo].[Ogrenci] AS [Ogrenci]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>